chromecast-receiver/receiver.html
<!DOCTYPE html><html><script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.1.1/js/bootstrap.min.js"></script><link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css"><link rel="stylesheet" href="/stylesheets/style.css"><head><script src="/javascripts/youtube-lyrics.js" type="text/javascript"></script></head><body><div class="container"><h3> - <div class="row"><div class="span5 offset1"><div id="ytplayer"></div></div><div class="span3 offset6"><p id="lyricsbox"></p></div></div></h3><script>var youtube_width = $(window).width();
var youtube_height = $(window).height() * .8;
console.log("using w/h " + youtube_width + "," + youtube_height);</script></div></body></html>

views/receiver.jade
//- WARNING - this is out of date! Currently using plain html - see receiver.html

doctype html
html
  script(src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js")
  script(src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.1.1/js/bootstrap.min.js")
  link(rel='stylesheet' href='//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css')
  link(rel='stylesheet' href='/stylesheets/style.css')

  head
    title Karaoke - Remote
  body
    div.container
      h1 Karaoke - Remote
      h3 #{artist} - #{title}
      div.row
        div.span5.offset1
          div#ytplayer
        div.span3.offset6
          p#lyricsbox
  
  //- probably need to render this with a block instead
  script(src="/javascripts/youtube-lyrics.js" type="text/javascript")
