app/partials/feedback.html
<div>
  <div id="initial-feedback" ng-hide="rating">
    <span>Right video?</span>
    <div class="btn-group" role="group">
      <button id="good" class="btn btn-success" ng-click="setRating(1)"><span class="glyphicon glyphicon-thumbs-up"></span></button>
      <button id="bad" class="btn btn-danger" ng-click="setRating(-1)"><span class="glyphicon glyphicon-thumbs-down"></span></button>
    </div>
  </div>
  <div id="thanks" ng-show="rating == 1">
    <p>Thanks!</p>
  </div>
  <div id="detailed-feedback" ng-show="rating == -1 && !category">
    <span>What's the problem?</span>
    <div class="btn-group" role="group">

      <button ng-repeat="option in FEEDBACK_OPTIONS" class="btn btn-default" ng-click="setCategory(option.category)">
        {{option.text}}
      </button>

    </div>
  </div>
  <div id="new-video" ng-show="category">
    <p>Pick another video:</p>
    <div ng-repeat="video in otherVideos">
      <div class="row vid-option" ng-click="selectVideo(video); reset()">
        <div class="col-md-12">
          <img ng-src="{{video.thumbnail}}" class="thumbnail" />
          <p class="vid-description"><strong>Title:</strong> {{video.title}}</p>
          <p class="vid-description"><strong>Description:</strong> {{video.description}}</p>
        </div>
      </div>
      <div class="spacer"></div>
  </div>
</div>

src/views/feedback.jade
div(ng-controller='FeedbackCtrl')
  #initial-feedback(ng-hide='rating')
    span Right video?
    .btn-group(role='group')
      button#good.btn.btn-success(ng-click='setRating(1)')
        span.glyphicon.glyphicon-thumbs-up
      button#bad.btn.btn-danger(ng-click='setRating(-1)')
        span.glyphicon.glyphicon-thumbs-down
  #thanks(ng-show='rating == 1')
    p Thanks!
  #detailed-feedback(ng-show='rating == -1 && !category')
    span What's the problem?
    .btn-group(role='group')
      button.btn.btn-default(ng-repeat='option in FEEDBACK_OPTIONS', ng-click='setCategory(option.category)')
        | {{option.text}}
  #new-video(ng-show='category')
    p Pick another video:
    div(ng-repeat='video in otherVideos')
      .row.vid-option(ng-click='selectVideo(video); reset()')
        .col-md-12
          img.thumbnail(ng-src='{{video.thumbnail}}')
          p.vid-description
            strong Title:
            | {{video.title}}
          p.vid-description
            strong Description:
            | {{video.description}}
      .spacer
